{
  "name": "netflop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "db:seed": "node seed-data.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.2.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "argon2": "^0.31.1",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.4",
    "lodash": "^4.17.21",
    "mongodb": "^4.14.0",
    "mongoose": "^6.9.2",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "^8.4.29",
    "prisma": "^5.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "zustand": "^4.3.3"
  }
}
